const int XW_LEAF_BOOMERANG_SPD = 70;
const int XW_LEAF_BOOMERANG_AMMO = 2;//*XW_AMMOBAR_UNIT;
// percentage refund
const int XW_LEAF_BOOMERANG_REFUND = ((XW_LEAF_BOOMERANG_AMMO*100)/1792)/2;

actor XWLeafBoomerangWep : BaseXoverWep { 
	weapon.slotNumber 4
	inventory.icon "LEAFBOOM"	obituary "$OB_XWLEAFBOOMERANG"	tag "$TAG_XWLEAFBOOMERANG"
	states {
		noAmmo: XWAF T 0
			goto super::noAmmo	
		select: XWAF T 0 ACS_NamedExecuteWithResult("core_weaponcolor",6750)
			XWAF T 0 A_GiveInventory("Leaf Boomerang Token")
			goto super::select
		deselect: "----" A 0 A_TakeInventory("Leaf Boomerang Token")
			goto super::deselect
		ready: XWAF T 0
			goto super::ready
	
		fire: altfire:
			"----" A 1 A_JumpIfInventory("Leaf Boomerang 1", 1, 1) goto ammoCheck
			"----" A 1 A_JumpIfInventory("Leaf Boomerang 2", 1, "ready") goto ammoCheck
		ammoCheck:
			XWAF T 0 A_JumpIf(!CallACS("XW Ammo Check", 2), "noAmmo")
			TNT1 A 0 A_JumpIfInventory("Leaf Boomerang 1", 1, "second")
		first:
			TNT1 A 0 A_GiveInventory("Leaf Boomerang 1")
			XWAB U 0 A_SetArg(0,1)
			goto projo
		second: 
			TNT1 A 0 A_GiveInventory("Leaf Boomerang 2")
			XWAB U 0 A_SetArg(0,2)
			goto projo
		projo:
			XWAF T 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, 2)
			XWAF T 0 A_PlaySoundEx("LEAFBMRG","Weapon")
			XWAF T 0 A_SpawnItemEx("Leaf Boomerang", 8, 8, 22, XW_LEAF_BOOMERANG_SPD*cos(pitch), 0, XW_LEAF_BOOMERANG_SPD*sin(-pitch), 0, 0, 0, 6770+args[0])
			XWAC J 0 A_JumpIfInventory("PowerSpreadRune", 1, "spread") goto end
		spread:
			XWAF T 0 A_SpawnItemEx("Leaf Boomerang", 8, 8, 22, XW_LEAF_BOOMERANG_SPD*cos(pitch),  0, XW_LEAF_BOOMERANG_SPD*sin(-pitch), -20, 0, 0, 6770+args[0])
			XWAF T 0 A_SpawnItemEx("Leaf Boomerang", 8, 8, 22, XW_LEAF_BOOMERANG_SPD*cos(pitch),  0, XW_LEAF_BOOMERANG_SPD*sin(-pitch), 20, 0, 0, 6770+args[0])
		end:
			XWAF TUVUTT 2
			XWAF T 0 A_Refire
			goto ready}}
			
actor "Leaf Boomerang Token" : varBool {}
actor "Leaf Boomerang 1" : Powerup { powerup.duration 60 }
actor "Leaf Boomerang 2" : "Leaf Boomerang 1" {}
	
actor "Leaf Boomerang" : proj { speed 52 +BOUNCEONWALLS wallbouncefactor 0.95 +FORCEXYBILLBOARD
	height 12 radius 12 damagetype "LeafBoomerang" +BOUNCEONFLOORS 
	+BOUNCEONCEILINGS args 0,0,0,0,0 // [x,y,z,number,count]
	obituary "$OB_XWLEAFBOOMERANG"  +CANBOUNCEWATER +SKYEXPLODE damage (18-(args[4]*2))
	states { spawn: TNT1 A 0 nodelay A_FaceTarget(0,180)
					TNT1 A 0 A_SetArg(3,TID-6770)
					TNT1 A 0 Thing_ChangeTID(0,0)
					TNT1 A 0 A_SetPitch(pitch+25)
			being:
				TNT1 A 0 A_SetArg(0,velx)
				TNT1 A 0 A_SetArg(1,vely)
				TNT1 A 0 A_SetArg(2,velz)
				XWAF XYZ 2 A_ScaleVelocity(0.80)//A_ChangeVelocity(3*cos(pitch),0,3*sin(pitch),CVF_RELATIVE)
				TNT1 A 0 A_SetArg(4,args[4]+1)
				TNT1 A 0 A_JumpIf(args[4] == 4, "okBoomerang")
				loop
			okBoomerang: TNT1 A 0 A_FaceTarget(0, 180)
				TNT1 A 0 A_Stop
				TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS", 0)
				TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS", 0)
				TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS", 0)
				TNT1 A 0 A_ChangeFlag("NOEXPLODEFLOOR", 1)
			wayWayPonPonPon:
				TNT1 A 0 A_ChangeVelocity(8*cos(pitch),0,8*sin(pitch),CVF_RELATIVE)
				TNT1 A 0 A_SetArg(0,velx)
				TNT1 A 0 A_SetArg(1,vely)
				TNT1 A 0 A_SetArg(2,velz)
				XWAF XYZ 2 A_JumpIfCloser(120, "pickMe")
				TNT1 A 0 A_FaceTarget(48, 48)
				TNT1 A 0 A_SetPitch(pitch+12-(args[4]*4)) // lazy "face body and not feet"
				TNT1 A 0 A_SetArg(4,args[4]-1)
				TNT1 A 0 A_JumpIf(args[4] == -2, "fadeSp")
				loop
			XDeath: Crash: 
				TNT1 A 0 A_FaceTracer(0,180)
				TNT1 A 0 A_SetScale(args[3])
				TNT1 A 0 A_SpawnItemEx("Leaf Boomerang Damaging",0,0,0,
					args[0],args[1],args[2],
					0,SXF_TRANSFERPITCH | SXF_ABSOLUTEVELOCITY | SXF_TRANSFERSCALE )
			ignore:
				TNT1 A 1
				stop
			
			pickMe: TNT1 A 0 A_JumpIfInTargetInventory("Leaf Boomerang Token", 1, 1)
				goto fadeSp
					TNT1 A 0 A_GiveToTarget("Leaf Boomerang Refund")
			Death: fadeSp: TNT1 A 0 A_ScaleVelocity(0.15)
					TNT1 A 0 A_JumpIf(args[3] == 1, "first")
					goto second
			first: TNT1 A 0 A_TakeFromTarget("Leaf Boomerang 1") goto fade
			second: TNT1 A 0 A_TakeFromTarget("Leaf Boomerang 2") goto fade
			fade: TNT1 A 0 A_ChangeFlag("NOINTERACTION", 1)
				XWAF XYZ 2 A_FadeOut(0.25)
				stop}}
				
actor "Leaf Boomerang Damaging" : "Leaf Boomerang" { +DONTSPLASH +NOINTERACTION states { //+DONTBLAST
		spawn: 
			//TNT1 A 0 nodelay A_ChangeVelocity(7,0,7*sin(pitch),CVF_RELATIVE)
				TNT1 A 0 nodelay A_SetArg(0,velx/8)
				TNT1 A 0 A_SetArg(1,vely/8)
				TNT1 A 0 A_SetArg(2,velz/8)
				TNT1 A 0 A_SetArg(3,scalex)
				TNT1 A 0 A_SetScale(2.5)
				TNT1 A 0 A_ChangeVelocity(args[0]*1,args[1]*1,args[2]*1, CVF_REPLACE)
			sweetspot:
					XWAF X 2
					XWAF Y 1 A_Explode(6,42,0,0,42)
					TNT1 A 0 //A_ChangeVelocity(-args[0],-args[1],-args[2])
					XWAF Y 1
					XWAF Z 2
					TNT1 A 0 //A_JumpIf(args[4] == 1 || args[4] == 3, 2)
					TNT1 A 0 A_ChangeVelocity(-args[0],-args[1],-args[2])
					TNT1 A 0 A_Explode(6,42,0,0,42)
					TNT1 A 0 A_SetArg(4, args[4]+1)
					TNT1 A 0 A_JumpIf(args[4] > 3, "fadeSp")
					loop}}
				
actor "Leaf Boomerang Refund" : item { states { pickup:
	TNT1 A 0 A_PlaySoundEx("item/energyup", "Item")
	TNT1 A 0 ACS_NamedExecuteWithResult("XW Ammo Give", 2)
stop}}