const int XW_METGUARD_AMMO = 4;//*XW_AMMOBAR_UNIT;

// Code is duplicated across metguards because doing so fixes some HUD a_jump unsynch ' ^'
			
// ---------------------------------------------- //
//        General MetGuard actors
// ---------------------------------------------- //
		
actor "Met Guard GFX" : "XW CS Frame" { alpha 0.5
	states { 
		spawn: XWAA M 0
			goto clientSideCheck}}	

// shield hit
actor "Met Guard GFX Active Real" : "Met Guard GFX" { alpha 1.0 
	var int user_blink; states {
	spawn:
		XWAA M 20
	blink:
		TNT1 A 2
		XWAA M 2 A_SetUserVar("user_blink", user_blink+1)
		TNT1 A 0 A_JumpIf(user_blink > 5, "end")
		loop}}
		
actor "Met Guard GFX Active" : watcher {
	states {
		spawn: TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Met Guard GFX Active Real",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
			stop}}
		
		
actor "Met Guard Block GFX" : gfx { +FORCEXYBILLBOARD scale 1.0
	states { spawn : TNT1 A 0
		TNT1 A 0 A_PlaySound("METGUARD")
		TRR2 QRS 2
		stop}}
	
// non rotatable shield (MetGuard1)
actor MetGuardFixedShieldSetup : item {
	states { 
		pickup: 
			TNT1 A 0 A_SpawnItemEx("MetGuardShield1", 20,-40,0,0,0,0,0,1)
			TNT1 A 0 A_SpawnItemEx("MetGuardShield2", 30, 0,0,0,0,0,0,1)
			TNT1 A 0 A_SpawnItemEx("MetGuardShield3", 20, 40,0,0,0,0,0,1)
	stop}}
	
actor MetGuardShield1 : BasicShieldHitbox {
	height 90 radius 20 Meleerange 20 Accuracy -40 Mass 0 -NORADIUSDMG 
	damagefactor "PoisonPanel", 0.0 scale 2.5
	states {
		Spawn:
			ICES B 1 A_Warp(2,Meleerange,Accuracy,Mass,0,WARPF_USECALLERANGLE | WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIf(!CallACS("core_targetexists"),"Death2")
			TNT1 A 0 A_JumpIfInTargetInventory("varBool",1,"protective")
			TNT1 A 0 A_JumpIfInTargetInventory("StopShield",1,"SpawnStop")
			TNT1 A 0 A_Jump(256, "Spawn")
			goto Spawn
		Pain:
			TNT1 A 0 A_SpawnItemEx("Met Guard Block GFX", 32, random(-8,8), random(24, 62))
			TNT1 A 0 A_JumpIfInventory("var16", 1, "protective")
			TNT1 A 0 A_GiveToTarget("varBool", 1)
			goto Spawn
		protective:
			TNT1 A 1 A_JumpIfInventory("var16", 45, "Death2")
			TNT1 A 0 A_GiveInventory("var16", 1)
			loop}}
			
actor MetGuardShield2 : MetGuardShield1 { Meleerange 30 Accuracy 0 }			
actor MetGuardShield3 : MetGuardShield1 { Meleerange 20 Accuracy 40 }
	
// rotatable shield (MetGuard2+)
actor MetGuardRotatableShieldSetup : MetGuardFixedShieldSetup {
	states {
		Pickup: TNT1 A 0 A_SpawnItemEx("MetGuardShield1Ctrl", 20,-40,0,0,0,0,0,1)
				TNT1 A 0 A_SpawnItemEx("MetGuardShield2Ctrl", 30,0,0, 0,0,0,0,1)
				TNT1 A 0 A_SpawnItemEx("MetGuardShield3Ctrl", 20, 40,0,0,0,0,0,1)
				stop}}
				
actor MetGuardShield1Ctrl : MetGuardShield1 { 
	states {
		Spawn:
			TNT1 A 1 A_Warp(2,Meleerange,Accuracy,Mass,0,WARPF_NOCHECKPOSITION)
			goto super::Spawn+1}}
			
actor MetGuardShield2Ctrl : MetGuardShield1Ctrl { Meleerange 30 Accuracy 0 }			
actor MetGuardShield3Ctrl : MetGuardShield1Ctrl { Meleerange 20 Accuracy 40 }	

actor MetGuardShockWavePartGFX : gfx { scale 4.0 +MOVEWITHSECTOR
	states {
		spawnframe: TNT1 A 0
			TNT1 A 0 A_PlaySound("METWAVE")
			XWAA N 3
			XWAA OO 3 A_FadeOut(0.3)
			stop}}
			
	
			
			
			
			
			
			
			
			
			
			

actor XWMetGuard1Wep : BaseXoverWep { 
    weapon.slotNumber 7
	inventory.icon "METGARD1" obituary "$OB_XWMETGUARD1" tag "$TAG_XWMETGUARD1"
	states {
		noAmmo:
			XWAA V 0 offset(0,32) A_GiveInventory("StopShield", 1)
			goto super::noAmmo
		select: 
			XWAA V 0 ACS_NamedExecuteWithResult("core_weaponcolor",6735)
			goto super::select
		ready:  XWAA V 0
			goto super::ready
		deselect:
			XWAA V 0 A_TakeInventory("StopShield", 1)
			goto super::deselect
		altfire:
			"----" A 0 A_GiveInventory("altfireToken")
		fire:
			"----" A 0 A_TakeInventory("StopShield", 1)
			"----" A 0 A_JumpIf(!CallACS("XW Ammo Check", XW_METGUARD_AMMO), "noAmmo")		

			"----" A 0 A_GiveInventory("MetGuardFixedShieldSetup", 1) // /!\ MetGuard 1 ? /!\		

			"----" A 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, XW_METGUARD_AMMO)
			//"----" A 0 A_SpawnItemEx("Met Guard") // A_GunFlash("shieldGFX", GFF_NOEXTCHANGE)		
			"----" A 0 A_PlaySoundEx("METSHELD", "Weapon")
			//"----" A 0 A_GiveInventory("MetGuard Slow Speed")
			//"----" A 0 ThrustThingZ(0, 12, 1, 1)
			XWAA VV 1 Offset(0,32) //A_JumpIfInventory("varBool", 1, "stopShield")	
			"----" A 0 A_GunFlash("shieldGFX", GFF_NOEXTCHANGE)	
			XWAA W 1 Offset(0,18) A_JumpIfInventory("varBool", 1, "stopShield")
			"----" A 1 Offset(0,4) A_JumpIfInventory("varBool", 1, "stopShield")
			XWAA X 0 Offset(0,-50) ThrustThingZ(0, 12, 1, 1)
		handsLifted:
			"----" A 0 A_Refire(1)
			"----" AAAA 1 A_JumpIfInventory("varBool", 1, "stopShield")
			"----" A 0 ThrustThingZ(0, 12, 1, 1)
			"----" A 0 A_Refire(1)
			"----" AAAA 1 A_JumpIfInventory("varBool", 1, "stopShield")
			"----" A 0 ThrustThingZ(0, 12, 1, 1)
			"----" A 0 A_Refire(1)
			"----" AAAA 1 A_JumpIfInventory("varBool", 1, "stopShield")
			"----" A 0 ThrustThingZ(0, 12, 1, 1)
			"----" A 0 A_Refire(1)
			"----" AAAA 1 A_JumpIfInventory("varBool", 1, "stopShield")
			"----" A 0 A_Refire("shield")
			goto shield
			
		shield: hold:
			"----" A 0 A_JumpIfInventory("var16", 11, "stopShield")
			"----" A 0 ThrustThingZ(0, 12, 1, 1)
			"----" A 0 A_GiveInventory("var16", 1)
			"----" AAAA 1 A_JumpIfInventory("varBool", 1, "stopShield")
			"----" A 0 A_JumpIfInventory("altfireToken", 1, "stopShield")
			"----" A 0 A_ReFire
			goto stopShield
			
		althold: stopShield:
			XWAA X 0 A_GiveInventory("StopShield", 1)
			"----" A 0 Offset(0,-50) A_JumpIfInventory("varBool", 1, "fullSynchro")
			goto endQuick
			
		fullSynchro:
			"----" A 0 A_SpawnItemEx("MetGuard1ShockWave")
			"----" A 0 A_JumpIfInventory("PowerSpreadRune", 1, 1) goto fullSynchro2
			"----" A 0 A_SpawnItemEx("MetGuard1ShockWave",0,0,0,0,0,0,20)
			"----" A 0 A_SpawnItemEx("MetGuard1ShockWave",0,0,0,0,0,0,-20)
		fullSynchro2:
			"----" A 0 A_SpawnItemEx("Met Guard 1 GFX Active", 40, 0, 0, 0, 0, 0, args[0], SXF_ABSOLUTEVELOCITY  | SXF_ABSOLUTEANGLE)
			goto end
			
		end:
			"----" A 25
		endQuick:
			"----" A 7
			XWAA W 4 Offset(0,-3)
			"----" A 4 Offset(0,9)
			"----" A 4 Offset(0,20)
		refresh:	
			XWAA V 23 Offset(0,32)
			"----" A 0 A_ClearReFire
			"----" A 0 A_TakeInventory("altfireToken", 1)
			"----" A 0 A_TakeInventory("var16", 0xFFFF)
			"----" A 0 A_TakeInventory("varBool", 1)
			"----" A 0 A_TakeInventory("StopShield", 1)
			goto ready
		
		shieldGFX: XWAA W 0 A_SetArg(0, angle)
			TNT1 A 0 A_GiveInventory("MetGuard Slow Speed", 1)
		shieldGFX2:
			TNT1 A 0 A_SpawnItemEx("Met Guard 1 GFX", 40, 0, 0, velx, vely, 0, args[0], SXF_ABSOLUTEVELOCITY  | SXF_ABSOLUTEANGLE)
			TNT1 A 1 A_JumpIfInventory("StopShield", 1, "stopGFX")
			TNT1 A 0 A_JumpIfHealthLower(1, "stopGFX")
			loop
		stopGFX: TNT1 A 0 A_TakeInventory("MetGuard Slow Speed", 1)
			stop}}
			
actor "MetGuard Slow Speed" : PowerSpeed { +POWERSPEED.NOTRAIL powerup.duration 0x7FFFFFFA speed 0.3 }	
	
			
	
// +STEPMISSILE 
actor MetGuard1ShockWave : proj { 
	+THRUGHOST +RIPPER damage (0) +FLOORHUGGER radius 6 height 12 +DONTREFLECT +DONTBLAST speed 12 
	var int user_waveCD; var int user_z; // allow small step climbing
	states {
		Spawn:
			TNT1 A 0 noDelay A_ChangeVelocity(12, 0, 0, CVF_REPLACE | CVF_RELATIVE)
			TNT1 A 0 A_SetUserVar("user_waveCD", 8)
			TNT1 A 0 A_Jump(256, "watchMeGo")
			goto watchMeGo
		makeWave:
			TNT1 A 0 A_SetUserVar("user_waveCD", 8)
			TNT1 A 0 A_SpawnItemEx("MetGuard1ShockWavePart")
			TNT1 A 0 A_Jump(256, "watchMeGo")
			goto watchMeGo
					
		watchMeGo:
			TNT1 A 1 A_SetUserVar("user_z", z)
			TNT1 A 0 A_JumpIf(z > user_z+24, "end")
		watchMeGoCD:
			TNT1 A 0 A_SetUserVar("user_waveCD", user_waveCD-1)
			TNT1 A 0 A_JumpIf(!user_waveCD, "makeWave")
			TNT1 A 0 A_JumpIf(true, "watchMeGo")
			goto watchMeGo}}
			
	
actor MetGuard1ShockWavePart : watcher { 	
	-DONTSPLASH 
		states {
			Spawn: TNT1 A 0
				   TNT1 A 0 A_SpawnItemEx("MetGuard1ShockWavePartGFX")
				   TNT1 A 0 A_SpawnItemEx("MetGuard1ShockWaveSubPart")
			splash:  // proc terrain splashes
				   TNT1 A 0 A_ChangeFlag("NOINTERACTION", 0)
				   TNT1 A 1 ThrustThingZ(0,4,1,0)
			stop}}
			
actor MetGuard1ShockWavePartGFX : MetGuardShockWavePartGFX {	
	translation "194:194=229:229", "192:192=229:229", "198:198=231:231" }

actor MetGuard1ShockWaveSubPart : proj {
	damage (22) obituary "$OB_XWMETGUARD1" height 70 radius 82 damagetype "MetGuard1" +THRUGHOST
	states {
		spawn: TNT1 AA 0
			stop}}
	
	
actor "Met Guard 1 GFX Active" : "Met Guard GFX Active" {
	translation "199:199=231:231", "245:245=234:234", "195:195=133:133", "192:192=129:129", "198:198=229:229" }
		
actor "Met Guard 1 GFX" : "Met Guard GFX" {
	translation "199:199=231:231", "245:245=234:234", "195:195=133:133", "192:192=129:129", "198:198=229:229" }
	
	
	