const int XW_PHOTON_FLARE_AMMO = 6;//*XW_AMMOBAR_UNIT;
const int XW_PHOTON_FLARE_RADIUS = 512;
const int XW_PHOTON_FLARE_WAVE = XW_PHOTON_FLARE_RADIUS/6;
const int XW_PHOTON_DEAD_WAVE = (XW_PHOTON_FLARE_WAVE*3)/2;

actor XWPhotonFlareWep : BaseXoverWep { 
	weapon.slotNumber 6 	
	inventory.icon "PHTNFLAR" obituary "$OB_XWPHOTONFLARE" tag "$TAG_XWPHOTONFLARE"
	states {	
		noAmmo: XWAO N 0
			goto super::noAmmo
		select:
			XWAO N 0 ACS_NamedExecuteWithResult("core_weaponcolor",6764)
			goto super::select
		ready: XWAO N 0
			goto super::ready
		fire: altfire:
			XWAO N 0 A_JumpIfInventory("Photon Flare Cooldown", 1, "ready")
			XWAO N 0 A_JumpIf(!CallACS("XW Ammo Check", 6), "noAmmo")
			goto flare			
		flare:
			XWAO O 0 A_GiveInventory("Photon Flare Cooldown")	
			XWAO N 0 ACS_NamedExecuteWithResult("core_stopplayer", 0, true)
			XWAO N 1 offset(-28,54)
			XWAO N 1 offset(-42,65)
			XWAO N 1 offset(-49,70)
			XWAO N 1 offset(-51,71)
			XWAO N 3 offset(-52,72)
			XWAO N 1 offset(-36,66)
			XWAO N 1 offset(-20,56)
			XWAO N 1 offset(-4,42) 
			XWAO N 0 A_SpawnItemEx("Photon Flare",24,0,32,0,0,0,0,0,0,TID)
			XWAC J 0 A_JumpIfInventory("PowerSpreadRune", 1, "spread") goto afterFlare
		spread:
			XWAO N 0 A_SpawnItemEx("Photon Flare",24,0,32,0,0,0,-180,0,0,TID)
		afterFlare:
			XWAO N 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, 6)
			XWAO O 1 offset(12,24)
			XWAO O 1 offset(28,2)
			XWAO O 1 offset(44,-28)
			XWAO P 1 offset(38,17)
			XWAO P 1 offset(54,3)
			XWAO P 1 offset(62,-7)
			XWAO P 1 offset(64,-10)
			XWAO P 1 offset(65,-11)
			XWAO P 6 offset(66,-13)
			XWAO N 0 ACS_NamedExecuteWithResult("core_stopplayer", 0, false)
			XWAO P 1 offset(65,-10)
			XWAO P 1 offset(62,-4) 
			XWAO P 1 offset(54,3) 
			XWAO P 1 offset(38,10) 
			XWAO O 1 offset(40,-25) 
			XWAO O 1 offset(24,3) 
			XWAO O 1 offset(16,17) 
			XWAO O 1 offset(12,24) 
			goto ready}}
			
actor "Photon Flare Cooldown" : Powerup { powerup.duration 70 }

actor "Photon Flare" : proj { scale 2.5 +FORCEXYBILLBOARD damagetype "PhotonFlare"
	+THRUACTORS +THRUGHOST radius 14 height 20 damage (0) +DONTREFLECT +BRIGHT +BOUNCEONCEILINGS
	obituary "$OB_XWPHOTONFLARE" translation "198:198=215:215", "192:192=4:4" 
	states {
		spawn: TNT1 A 0 nodelay A_SetArg(0, TID)
			TNT1 A 0 Thing_ChangeTID(0,0)
			TNT1 A 0 A_PlaySoundEx("PHTNFLAR", "Weapon")
			XWAO S 3 A_ChangeVelocity(0,0,16,CVF_REPLACE)
			XWAO RRRQQQ 1 A_ScaleVelocity(0.8)
			XWAO R 0 A_Stop
		idling:
			XWAO SRQSRQSRQ 3
			TNT1 A 0 A_RadiusGive("XW TID Data", XW_PHOTON_FLARE_RADIUS, RGF_PLAYERS | RGF_MONSTERS | RGF_NOTARGET, args[0])
			TNT1 A 0 A_RadiusGive("XW X Data", XW_PHOTON_FLARE_RADIUS, RGF_PLAYERS | RGF_MONSTERS | RGF_NOTARGET, abs(x)+(32768*(x < 0)))
			TNT1 A 0 A_RadiusGive("XW Y Data", XW_PHOTON_FLARE_RADIUS, RGF_PLAYERS | RGF_MONSTERS | RGF_NOTARGET, abs(y)+(32768*(y < 0)))
			TNT1 A 0 A_RadiusGive("Photon Flare Status", XW_PHOTON_FLARE_RADIUS, RGF_PLAYERS | RGF_MONSTERS | RGF_NOTARGET)
			
			XWAO S 0 A_Explode(2,XW_PHOTON_FLARE_RADIUS,0,0,XW_PHOTON_FLARE_RADIUS)
			TNT1 A 15 A_SpawnItemEx("Photon Flare Blast")
			stop}}
			
		 
actor "Photon Flare Status" : item {
	states {
		pickup:
			TNT1 A 0 A_JumpIf(true, 1)
			stop
			TNT1 A 0 A_TakeInventory("XW Data")
			TNT1 A 0 A_GiveInventory("XW Data", 1+CallACS("XW", XW_BLIND, 55544, 44920, true))
			TNT1 A 0 A_JumpIfInventory("XW Data", 4, "end") // same team
			TNT1 A 0 A_JumpIfInventory("XW Data", 2, "stacks")
		watchers: // is a valid target, was not blinded yet
			TNT1 A 0 A_CheckFlag("ISMONSTER", "monsterWatcher")		
		playerWatcher: TNT1 A 0 A_SpawnItemEx("Photon Flare Blind Watcher") goto stacks		
		monsterWatcher: TNT1 A 0 A_SpawnItemEx("Photon Flare Monster Blind Watcher") goto stacks

		stacks: // is a valid target, but already blinded
			TNT1 A 0 A_JumpIfInventory("PhotonFlare2Stack", 1, "detonate")
			TNT1 A 0 A_JumpIfInventory("PhotonFlare1Stack", 1, "second")
			goto first
		first: 
			TNT1 A 0 A_GiveInventory("PhotonFlare1Stack")
			TNT1 A 0 A_SpawnItemEx("Photon Flare 1 Sun")
			goto end
		second: 
			TNT1 A 0 A_TakeInventory("PhotonFlare1Stack")
			TNT1 A 0 A_GiveInventory("PhotonFlare2Stack")
			TNT1 A 0 A_SpawnItemEx("Photon Flare 2 Sun")
			goto end
		detonate:
			TNT1 A 0 A_TakeInventory("PhotonFlare2Stack")
			TNT1 A 0 A_SpawnItemEx("Photon Flare Detonation")
			TNT1 A 0 A_CheckFlag("ISMONSTER", "monsterVulnerability")	
		playerVulnerability:
			TNT1 A 0 A_GiveInventory("PhotonFlare3Stack")
			goto end
		monsterVulnerability:
			TNT1 A 0 A_GiveInventory("PhotonFlare3StackMonster")
			goto end
		end: 
			TNT1 A 0 A_TakeInventory("XW Data")
			TNT1 A 0 A_TakeInventory("XW TID Data")
			TNT1 A 0 A_TakeInventory("XW X Data")
			TNT1 A 0 A_TakeInventory("XW Y Data")
			stop }}
			
actor "PhotonFlare1Stack" : PowerProtection { damagefactor "PhotonFlare", 1.0 powerup.duration -6 }
actor "PhotonFlare2Stack" : "PhotonFlare1Stack" { }
actor "PhotonFlare3Stack" : "PhotonFlare1Stack" { damagefactor "PhotonFlare", 282.0 powerup.duration 3 }
actor "PhotonFlare3StackMonster" : "PhotonFlare3Stack" { damagefactor "PhotonFlare", 100.0 }
	
	
			
	// ################################ //
	// 				GFX 				//
	// ################################ //
	
	
actor "Photon Flare Blast" : gfx { scale 5.0 args 0 reactiontime 8 states { 
	spawn: TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("Photon Flare StarBlast", 0, 0, -8, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_PlaySoundEx("PHTNBLST", "Weapon")
	blaze: TNT1 A 0 A_SetArg(0,args[0]+45)
		TNT1 A 0 A_SpawnItemEx("Photon Flare Wave", 0, 0, 0, XW_PHOTON_FLARE_WAVE, 0, 0, args[0], SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_Countdown
		loop}}
			
actor "Photon Flare StarBlast" : "XW Star Explosion" { +BRIGHT scale 5.0 mass 3 }
			
actor "Photon Flare Wave" : xwColliderGFX { yscale 7.5 xscale 7.5 +MISSILE
	translation "198:198=215:215", "192:192=4:4" radius 24 height 16 +DONTSPLASH +BRIGHT
	states { spawnframe: TNT1 A 0
		XWAO TU 1
		XWAO V 2
		XWAO UT 1
		stop}}
	
actor "Photon Flare 1 Sun" : watcher { 
	renderstyle "normal" +FORCEXYBILLBOARD +BRIGHT +NOINTERACTION translation "198:198=215:215", "192:192=222:222" 
	states { 
		spawn: TNT1 A 0
			XWAO WWWWWWWW 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare1Stack", 1, 2)
			XWAO W 9 A_JumpIf(true, "end")
			XWAO WWWWWWWW 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare1Stack", 1, 2)
			XWAO W 9 A_JumpIf(true, "end")
			XWAO WWWWWWWW 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare1Stack", 1, 2)
			XWAO W 9 A_JumpIf(true, "end")
			XWAO XXXXYYYY 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare1Stack", 1, 2)
			XWAO Y 9 A_JumpIf(true, "end")
			XWAO ZZZZWWWW 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare1Stack", 1, "spawn")
			XWAO W 9 A_JumpIf(true, "end")
		loop}}
	
	
actor "Photon Flare 2 Sun" : "Photon Flare 1 Sun" { translation "198:198=38:38", "192:192=44:44" states { 
	spawn: 
		TNT1 A 0
	sun:
		XWAO WWWWWWWW 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare2Stack", 1, 2)
		XWAO W 9 A_JumpIf(true, "end")
		XWAO XXXYYYZZZ 1 A_Warp(AAPTR_TARGET, 0, 0, 91, 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfInTargetInventory("PhotonFlare2Stack", 1, "sun")
		XWAO Z 9 A_JumpIf(true, "end")
		loop}}
		
	
	
		
actor "Photon Flare Detonation" : watcher { states {
		spawn: TNT1 A 0 nodelay A_SpawnItemEx("Photon Flare Detonation GFX",0,0,0,0,0,0,45) stop }}
	
actor "Photon Flare Detonation GFX" : "Photon Flare Blast" { translation "198:198=44:44", "192:192=38:38" states {
	spawn: TNT1 A 0 nodelay A_PlaySoundEx("PHTNGIB", "Weapon")
		TNT1 A 0 A_SpawnItemEx("Photon Flare StarBlast", 0, 0, 82, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		stop}}
					
						
		
// 	------ Blind effect ------ //
/*
actor "Photon Flare Blind Watcher" : "Aiming Laser Blind Watcher" {
	states {
		blind: TNT1 A 2 A_GiveToTarget("Photon Flare Blind GFX Item", 1)
			TNT1 A 0 A_JumpIfInTargetInventory("BrightBlind", 90, "blind")
			goto waiting}}
actor "Photon Flare Monster Blind Watcher" : "Aiming Laser Monster Blind Watcher" { states {
	str1: TNT1 A 0 A_GiveToTarget("Photon Flare Blind GFX Item") goto super::str1+1
	str2: TNT1 A 0 A_GiveToTarget("Photon Flare Blind GFX Item") goto super::str2+1
	str3: TNT1 A 0 A_GiveToTarget("Photon Flare Blind GFX Item") goto super::str3+1
}}
			*/

actor "Photon Flare Blind GFX Item" : item { states {
	pickup: TNT1 A 0 A_SpawnItemEx("__Photon Flare Blind GFX", 0,0,0, 0,0,0, 0,0,0, TID-999) stop}}
		
actor "__Photon Flare Blind GFX" : watcher { states {
	spawn: TNT1 A 0 nodelay A_SetScale(TID)
		TNT1 A 0 A_SpawnItemEx("Photon Flare Blind GFX", random(16,20), random(-16, 16), random(40,56), 0,0,0,0,SXF_TRANSFERSCALE)
			stop}}

//actor "Photon Flare Blind GFX" : "Aiming Laser Blind R" { translation "4:4=208:208", "239:239=215:215" }
					
