const int XW_SCATTER_RING_SPEED = 32;
const int XW_SCATTER_RING_START = XW_SCATTER_RING_SPEED/4;
const int XW_SCATTER_RING_MAX_THOK = 130;
const int XW_SCATTER_RING_HP_TRIBUTE = 6;

actor XWScatterRingWep : BaseXoverWep { 
	weapon.slotNumber 4
	inventory.icon "SCTRRING" 	obituary "$OB_XWSCATTERRING" 	tag "$TAG_XWSCATTERRING"
	states {	
		noAmmo:
			XWAH W 0 offset(0,32) HealThing(0) // health cost unsynch fix
			goto super::noAmmo
		select: XWAH W 0 ACS_NamedExecuteWithResult("core_weaponcolor",6753)
			goto super::select			
		ready: XWAH W 0
			goto super::ready	
		fire: altfire:
			XWAH W 0 A_JumpIfInventory("IsBot", 1, "botCheat")
			XWAH W 0 A_JumpIf(!CallACS("XW Ammo Check", 3), "noAmmo")
			goto healthTribute
		botCheat:
			XWAH W 0 A_JumpIf(health > XW_SCATTER_RING_HP_TRIBUTE, "healthTribute")
			XWAH W 0 HealThing(XW_SCATTER_RING_HP_TRIBUTE-health+1)
		healthTribute:
			XWAH W 0 A_JumpIf(!(CallACS("XW", XW_HEALTH_TRIBUTE, 
								XW_SCATTER_RING_HP_TRIBUTE, false)), "ready") //A_SetHealth(health-6)
			XWAH W 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, 3)
			XWAH W 2
			XWAH Y 0 A_PlaySoundEx("SCTRRING", "Weapon")
            XWAH Y 0 A_SpawnItemEx("Scatter Ring Summon",0,0,0,0,0,0,0,SXF_TRANSFERPITCH)
			XWAC J 0 A_JumpIfInventory("PowerSpreadRune", 1, "spread") goto end
        spread:
            XWAH Y 0 A_SpawnItemEx("Scatter Ring Summon",0,0,0,0,0,0,-20,SXF_TRANSFERPITCH)
            XWAH Y 0 A_SpawnItemEx("Scatter Ring Summon",0,0,0,0,0,0,20,SXF_TRANSFERPITCH)
        end:
			XWAH Y 1 Offset(16,36)
			XWAH Y 1 Offset(-1,52)
			XWAH Y 2 Offset(-16,68)
			XWAH Y 1 Offset(-4,36)
			XWAH Y 1 Offset(8,0)
			XWAH X 1 Offset(-70,90)
			XWAH X 1 Offset(-56,54)
			XWAH X 1 Offset(-34,18)
			XWAH X 1 Offset(-4,-18)
			XWAH X 1 Offset(34,-54)
			XWAH X 8 Offset(56,-72)
			
			XWAH Y 2 Offset(-28,60) 
			XWAH Y 2 Offset(4,28) 
			
			XWAH W 2 Offset(-16, 16)
			XWAH W 2 Offset(-12, 20)
			XWAH W 2 Offset(-8, 24)
			XWAH W 2 Offset(-4, 28)
			
			XWAH W 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) // offset fix
			XWAH W 8
			goto ready}}

actor "Scatter Ring Summon" : watcher { states {
    spawn: TNT1 A 0
		XWAH Y 0 A_SpawnItemEx("Scatter Ring Shot", 
							XW_SCATTER_RING_START*cos(pitch), 8, 28+(XW_SCATTER_RING_START*sin(-pitch)),
							XW_SCATTER_RING_SPEED*cos(pitch), 0, (XW_SCATTER_RING_SPEED*sin(-pitch)))	
		// up/down
		XWAH Y 0 A_SpawnItemEx("Scatter Ring Shot", 
							XW_SCATTER_RING_START*cos(pitch), 8, 40+(XW_SCATTER_RING_START*sin(-pitch)),
							XW_SCATTER_RING_SPEED*cos(pitch+3), 0, (XW_SCATTER_RING_SPEED*sin(-pitch+2)))
		XWAH Y 0 A_SpawnItemEx("Scatter Ring Shot", 
							XW_SCATTER_RING_START*cos(pitch), 8, 16+(XW_SCATTER_RING_START*sin(-pitch)),
							XW_SCATTER_RING_SPEED*cos(pitch-3), 0, (XW_SCATTER_RING_SPEED*sin(-pitch-2)))
		// left/right
		XWAH Y 0 A_SpawnItemEx("Scatter Ring Shot", 
							XW_SCATTER_RING_START*cos(pitch), -4, 28+(XW_SCATTER_RING_START*sin(-pitch)),
							XW_SCATTER_RING_SPEED*cos(pitch), 0, (XW_SCATTER_RING_SPEED*sin(-pitch)), 3)
		XWAH Y 0 A_SpawnItemEx("Scatter Ring Shot", 
							XW_SCATTER_RING_START*cos(pitch), 20, 28+(XW_SCATTER_RING_START*sin(-pitch)),
							XW_SCATTER_RING_SPEED*cos(pitch), 0, (XW_SCATTER_RING_SPEED*sin(-pitch)), -3)
		stop}}
			
actor "Scatter Ring Shot" : proj { 
	radius 14 height 28 +HITTRACER speed 32 obituary "$OB_XWSCATTERRING"  damage (18)
	damagetype "ScatterRing" reactiontime 11	
	states {
		spawn: TNT1 A 0 nodelay A_SetArg(0, XW_SCATTER_RING_MAX_THOK)
			TNT1 A 1
			XWAH VVV 1
			XWAH VVVVVVVVV 1 A_SetArg(0, args[0]*0.72)
		going:
			XWAH V 13 A_SpawnItemEx("Scatter Ring Trail")
			TNT1 A 0 A_Countdown
			loop
		xdeath: crash: 
			TNT1 A 0 A_JumpIf(CallACS("XW", XW_IS_LIVING_BEING, AAPTR_TRACER) && !CallACS("XW", XW_IS_SAME_TEAM), 1)
			goto end
			TNT1 A 0 A_ChangeFlag("NOINTERACTION", 1)
			TNT1 A 0 A_SetPitch(352) // slightly looking upward
			TNT1 A 0 A_JumpIf(args[0], 2)
			TNT1 A 0 A_SetArg(0, XW_SCATTER_RING_MAX_THOK) 
			TNT1 A 2
			TNT1 A 1 ACS_NamedExecuteWithResult("XW", 11, AAPTR_TRACER, args[0], 0)
		death: TNT1 A 0 A_PlaySoundEx("RINGGGGG", "Weapon")
			TNT1 A 1 A_SpawnItemEx("Scatter Ring Trail")
			stop}}
			
actor "Scatter Ring Trail" : gfx { 
	+FORCEXYBILLBOARD +DONTSPLASH
	states {
		spawnFrame: XWAH Z 3
			XWAI ABCDEFGHI 3
			stop }}