actor XWThousandSpearV5Wep : XWThousandSpearBaseWep {
	inventory.icon "THSNSPR5"
	obituary "$OB_XWTHOUSANDSPEARV5" tag "$TAG_XWTHOUSANDSPEARV5"
	states {	
		select: TNT1 A 0 ACS_NamedExecuteWithResult("core_weaponcolor",6747)
			goto super::select			
		animation:
			XWAE UUVVWWVV 1 A_JumpIfInventory("varBool", 1, "noflash")
			loop
			
		altfire: altHold:
			"----" A 0 A_GiveInventory("altfireToken")
			goto firePlayer
		fire:
			"----" A 0 A_JumpIfInventory("isBot", 1, "botDecision")
		firePlayer:
			"----" A 0 A_JumpIf(!CallACS("XW Ammo Check", XW_THOUSAND_SPEAR_AMMO_2), "noAmmo")
			"----" A 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, XW_THOUSAND_SPEAR_AMMO_2)
			"----" A 0 A_JumpIfInventory("altfireToken", 1, "altRelease")
		furyCheck: hold:
			"----" A 1 offset(0,32)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(2,36)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(5,42)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(9,50)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(15,62)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(23,78)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(34,100)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(48,128)
			"----" A 0 A_Refire("ammoTollNoFlash")
			goto finalThrust
			
		altRelease:
			"----" A 1 offset(0,32)
			goto finalThrust			
		finalThrust: 
			XWAE X 0 A_Recoil(-14)
			"----" A 0 A_GiveInventory("varBool")
			"----" A 0 A_PlaySoundEx("THSNSPR2","Weapon")
			"----" A 0 A_GiveInventory("Thousand Spear Stack", 3)
			"----" A 0 A_SpawnItemEx("Thousand Spear Soldier Summon",0,0,0, 0,0,0, 0,0, 0, TID+5770)
			"----" A 0 A_SpawnItemEx("Thousand Spear Thrust V5", 42*cos(pitch), 8, 24+(42*sin(-pitch)), XW_THOUSAND_SPEAR_THRUST_SPD*cos(pitch), 0, XW_THOUSAND_SPEAR_THRUST_SPD*sin(-pitch), 0, SXF_TRANSFERPITCH  | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_JumpIfInventory("PowerSpreadRune", 1, 1) 
			goto afterThrust
			"----" A 0 A_SpawnItemEx("Thousand Spear Thrust V5", 42*cos(pitch), 8, 24+(42*sin(-pitch)), XW_THOUSAND_SPEAR_THRUST_SPD*cos(pitch), 0, XW_THOUSAND_SPEAR_THRUST_SPD*sin(-pitch), 20, SXF_TRANSFERPITCH  | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Thrust V5", 42*cos(pitch), 8, 24+(42*sin(-pitch)), XW_THOUSAND_SPEAR_THRUST_SPD*cos(pitch), 0, XW_THOUSAND_SPEAR_THRUST_SPD*sin(-pitch), -20, SXF_TRANSFERPITCH  | SXF_TRANSFERTRANSLATION)
		afterThrust:			
			"----" A 1 Offset(0,92)
			"----" A 1 Offset(0,77)
			"----" A 1 Offset(0,62)
			"----" A 1 Offset(0,47)
			"----" A 1 Offset(0,32)	
			"----" A 6 Offset(0,32) 
		furyEnd:			
			"----" A 0 A_TakeInventory("altfireToken")
			"----" A 1 Offset(10,47)
			"----" A 1 Offset(20,62)
			"----" A 1 Offset(30,77)
			"----" A 1 Offset(40,92)
			"----" A 0 A_ClearReFire
			goto ready
			
			
		ammoTollNoFlash:
			"----" A 0 A_GiveInventory("varBool")	
		ammoToll:
			"----" A 0 A_JumpIfInventory("isBot", 1, "botDecisionFury")
			"----" A 0 A_JumpIfInventory("var16", 1, "stab")
			"----" A 0 A_JumpIf(!CallACS("XW Ammo Check", XW_THOUSAND_SPEAR_AMMO_2), "finalThrust")
			goto giveStabs
		giveStabs:
		"----" A 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, XW_THOUSAND_SPEAR_AMMO_2)
			"----" A 0 A_GiveInventory("var16", 2)
			goto stab+1
			
		stab:
			"----" A 0 A_TakeInventory("var16", 1)
			"----" A 0 A_Recoil(-3)
			"----" A 0 A_PlaySoundEx("THSNSPR1","Weapon")
			"----" A 0 A_GiveInventory("Thousand Spear Stack", 1)
			"----" A 0 A_SpawnItemEx("Thousand Spear Soldier Summon",0,0,0, 0,0,0, 0,0, 0, TID+5770)
			
			"----" A 0 A_SetArg(0,random(-1,1))			
			"----" A 0 A_GiveInventory("Thousand Spear Stab Setup")
	
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5", args[1], 8, args[2], args[3], 0, args[4], 0, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+4)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+7)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+10)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+13)
			"----" A 0 A_JumpIfInventory("PowerSpreadRune", 1, 1)
			goto afterStab
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5", args[1], 8, args[2], args[3], 0, args[4], 20, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5", args[1], 8, args[2], args[3], 0, args[4], -20, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+4)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+4)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+7)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+7)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+10)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+10)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+13)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+13)
		afterStab:
			"----" A 0 A_JumpIf(args[0] == 0, "fwd")
			"----" A 0 A_JumpIf(args[0] == -1, "down")
			goto up
		
		up: 
			XWAE X 1 Offset(0,77)
			"----" A 1 Offset(0,62)
			"----" A 1 Offset(0,47)
			"----" A 1 Offset(0,32)
			goto furyRefire
		
		fwd: 
			XWAE Y 1 Offset(0,87)
			"----" A 1 Offset(0,82)
			"----" A 1 Offset(0,77)
			"----" A 1 Offset(0,72)
			goto furyRefire
		
		down:
			XWAE Y 1 Offset(0,97)
			"----" A 1 Offset(0,102)
			"----" A 1 Offset(0,107)
			"----" A 1 Offset(0,112)
			goto furyRefire
			
		furyRefire:
			"----" A 0 A_Refire("ammoToll")
			goto finalThrust}}
			
			
			
actor "Thousand Spear Thrust V5" : "Thousand Spear Thrust V3" { obituary "$OB_XWTHOUSANDSPEARV5" damagetype "ThousandSpearThrustV5" }
actor "Thousand Spear Stab V5" : "Thousand Spear Stab V3" { damagetype "ThousandSpearV5" obituary "$OB_XWTHOUSANDSPEARV5" }
	
actor "Thousand Spear Stab V5 Predict" : "Thousand Spear Stab Predict" { states {
	stab:
		"----" A 0 A_SpawnItemEx("Thousand Spear Stab V5", 
			args[1], args[0], args[2], args[3], 0, args[4], 0, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION) stop}}
			
		
			
		
		
		
		
		
		
// --------------------- //
// Yamato Soldier
// --------------------- //
actor "Thousand Spear Stack" : var16 { inventory.maxamount 12 }

// Players hitbox so rippers are tuned for this
actor "Thousand Spear Soldier" : "XW Mob" {
	radius 16 height 56 renderstyle "translucent" alpha 0.4 -SOLID
	-COUNTKILL painchance 256 speed 10 health 25 meleerange 64
	damagefactor "ThousandSpearSoldier", 0.0 
	damagefactor "ThousandSpearThrustV5", 0.0
	damagefactor "ThousandSpearV5", 0.0 
	maxstepheight 22 painsound "misc/mm4pain"
	args 0,0,0,0 // [frame, summonerTID, damagerSpawnRange, introTmp]
	states { 
		spawn: 
			TNT1 A 0 nodelay A_SetArg(1, TID)
			TNT1 A 0 Thing_ChangeTID(0,0)
			TNT1 A 0 A_PlaySoundEx("misc/policesiren", "Item")
			TNT1 A 0 A_ChangeVelocity(84, 0, 0, CVF_RELATIVE | CVF_REPLACE)
			XWAF B 0 ACS_NamedExecuteWithResult("XW", XW_ASYNC_STATE, 35<<2)
			XWAF B 0 A_SetArg(2, meleerange>>1)
			
		intro1:			
			XWAF B 1 A_FadeIn(0.1)
			XWAF B 0 A_LookEx(0,0,384,384,120,1)
			XWAF B 0 A_JumpIfCloser(meleerange, "laCanette")
			XWAF B 0 A_SetArg(3, args[3]+1)
			XWAF B 0 A_JumpIf(args[3] > 2, "intro2")
			loop
		intro2:			
			XWAF C 1 A_FadeIn(0.1)
			XWAF C 0 A_LookEx(0,0,384,384,120,1)
			XWAF C 0 A_JumpIfCloser(meleerange, "laCanette")
			XWAF C 0 A_SetArg(3, args[3]+1)
			XWAF C 0 A_JumpIf(args[3] > 5, 1)
			loop
			XWAF C 0 A_ChangeVelocity(velx*0.2, vely*0.2, velz, CVF_REPLACE)
			
		run1: 
			XWAF A 0 A_SetArg(0,1)
			XWAF A 0 A_LookEx(0,0,384,384,120,1)
			XWAF AAA 1 A_Chase
			XWAF A 0 A_JumpIfCloser(meleerange, "laCanette")
		
		run2: 
			XWAF B 0 A_SetArg(0,2)
			XWAF B 0 A_LookEx(0,0,384,384,120,1)
			XWAF BBB 1 A_Chase
			XWAF B 0 A_JumpIfCloser(meleerange, "laCanette")
		
		run3:
			XWAF C 0 A_SetArg(0,3)
			XWAF C 0 A_LookEx(0,0,384,384,120,1)
			XWAF CCC 1 A_Chase
			XWAF C 0 A_JumpIfCloser(meleerange, "laCanette")
			goto run1
		Pain:
			"----" A 0 A_Pain
			"----" A 0 A_SpawnItemEx("PainFX",0,0,14)
			"----" A 0 A_JumpIfInventory("Thousand Spear Soldier CD", 1, "stabCD")
			"----" A 0 A_JumpIf(args[0] == 1, "run1")
			"----" A 0 A_JumpIf(args[0] == 2, "run2")
			goto run3
		laCanette: 
			XWAF D 0 A_FadeIn(1.0-alpha)
			XWAF D 0 A_FaceTarget(180, 180)
			XWAF D 0 A_GiveInventory("Thousand Spear Soldier CD")
			XWAF D 0 A_SpawnItemEx("Thousand Spear Soldier Attack", cos(pitch)*args[2], 0, sin(pitch)*args[2],
				0,0,0, 0, 0, 0, args[1])
			XWAF D 0 A_PlaySoundEx("THSNSPR2","Weapon")
			XWAF D 4 A_Stop
		stabCD:
			XWAF E 2
			XWAF E 0 A_JumpIfInventory("Thousand Spear Soldier CD", 1, "stabCD")
			XWAF E 0 A_JumpIfCloser(64, "targetCheck")
			XWAF E 0 A_JumpIf(true, "run1")
			loop
		targetCheck:
			XWAF E 1 A_JumpIf(!CallACS("core_targetexists"),"run1")
			goto laCanette
			
		Death: promiseThen://Crush:
			"----" A 0 A_JumpIfHealthLower(1, "boom")
			TNT1 A 0 A_Stop
			TNT1 A 0 A_ChangeFlag("NOINTERACTION", 1)
			XWAF DDD 5 A_FadeOut(0.25)
			stop
		boom:
			"----" A 0 A_Pain
			"----" A 1 A_SpawnItemEx("ExplosionEffect2", 0, 0, 28)
			stop}}
			
actor "Thousand Spear Soldier CD" : Powerup { powerup.duration 26 }
			
actor "Thousand Spear Soldier Attack" : watcher {
	damagetype "ThousandSpearSoldier"  obituary "$OB_XWTHOUSANDSPEARV5SOLDIER"
	states { spawn: 
		TNT1 A 0 nodelay A_SetArg(0,TID-5770)
		TNT1 A 0 ACS_NamedExecuteWithResult("core_setpointer", AAPTR_TARGET, args[0])
		TNT1 A 0 A_Explode(4,32,0,0,32)
		TNT1 A 0 A_RadiusGive("XW TID Data", 32, RGF_PLAYERS | RGF_MONSTERS | RGF_CUBE)
		TNT1 A 0 A_RadiusGive("Thousand Spear Lock", 32, RGF_PLAYERS | RGF_MONSTERS | RGF_CUBE)
		stop}}
		
actor "Thousand Spear Lock" : item { states { pickup:
	TNT1 A 0 A_JumpIf(!CallACS("XW", XW_IS_SAME_TEAM, true), 1) 
		goto clean
		TNT1 A 0 ACS_NamedExecuteWithResult("XW", XW_LOCKER, 44)
	clean: TNT1 A 0 A_TakeInventory("XW TID Data")
		stop}}
		
actor "Thousand Spear Soldier Summon" : proj { +NOINTERACTION
	states { 
		spawn: TNT1 A 0 nodelay A_JumpIfInTargetInventory("Thousand Spear Stack", 10, "summon")
			stop
		summon: "----" A 0 A_TakeFromTarget("Thousand Spear Stack", 10)
				"----" A 0 A_SpawnItemEx("Thousand Spear Soldier", 25, random(-60,60), 0, 0,0,0, 0, SXF_TRANSFERTRANSLATION, 0, TID)
				"----" A 0 A_JumpIfInTargetInventory("PowerSpreadRune", 1, 1) stop
				"----" A 0 A_SpawnItemEx("Thousand Spear Soldier", 25, random(-60,60), 0, 0,0,0, -20, SXF_TRANSFERTRANSLATION, 0, TID)
				"----" A 0 A_SpawnItemEx("Thousand Spear Soldier", 25, random(-60,60), 0, 0,0,0, 20, SXF_TRANSFERTRANSLATION, 0, TID)
				stop}}