
actor XWThousandSpearV3Wep : XWThousandSpearBaseWep {
	inventory.icon "THSNSPR3" obituary "$OB_XWTHOUSANDSPEARV3" tag "$TAG_XWTHOUSANDSPEARV3"
	states {
		select: TNT1 A 0 ACS_NamedExecuteWithResult("core_weaponcolor",6746)
			goto super::select
		animation:
			XWAE PPQQRRQQ 1 A_JumpIfInventory("varBool", 1, "noflash")
			loop
			
		altfire: altHold:
			"----" A 0 A_GiveInventory("altfireToken", 1)
			goto firePlayer
		fire:
			"----" A 0 A_JumpIfInventory("isBot", 1, "botDecision")
		firePlayer:
			"----" A 0 A_JumpIf(!CallACS("XW Ammo Check", XW_THOUSAND_SPEAR_AMMO_2), "noAmmo")
			"----" A 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, XW_THOUSAND_SPEAR_AMMO_2)
			"----" A 0 A_JumpIfInventory("altfireToken", 1, "altRelease")
		furyCheck: hold:
			"----" A 1 offset(0,32)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(2,36)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(5,42)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(9,50)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(15,62)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(23,78)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(34,100)
			"----" A 0 A_Refire(1) goto finalThrust
			"----" A 1 offset(48,128)
			"----" A 0 A_Refire("ammoTollNoFlash")
			goto finalThrust
			
		altRelease:
			"----" A 1 offset(0,32)
			goto finalThrust			
		finalThrust: 
			XWAE S 0 A_Recoil(-14)
			"----" A 0 A_GiveInventory("varBool", 1)
			"----" A 0 A_PlaySoundEx("THSNSPR2","Weapon")
			"----" A 0 A_SpawnItemEx("Thousand Spear Thrust V3", 42*cos(pitch), 8, 24+(42*sin(-pitch)), XW_THOUSAND_SPEAR_THRUST_SPD*cos(pitch), 0, XW_THOUSAND_SPEAR_THRUST_SPD*sin(-pitch), 0, SXF_TRANSFERPITCH  | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_JumpIfInventory("PowerSpreadRune", 1, 1) 
			goto afterThrust
			"----" A 0 A_SpawnItemEx("Thousand Spear Thrust V3", 42*cos(pitch), 8, 24+(42*sin(-pitch)), XW_THOUSAND_SPEAR_THRUST_SPD*cos(pitch), 0, XW_THOUSAND_SPEAR_THRUST_SPD*sin(-pitch), 20, SXF_TRANSFERPITCH  | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Thrust V3", 42*cos(pitch), 8, 24+(42*sin(-pitch)), XW_THOUSAND_SPEAR_THRUST_SPD*cos(pitch), 0, XW_THOUSAND_SPEAR_THRUST_SPD*sin(-pitch), -20, SXF_TRANSFERPITCH  | SXF_TRANSFERTRANSLATION)
		afterThrust:
			"----" A 1 Offset(0,92)
			"----" A 1 Offset(0,77)
			"----" A 1 Offset(0,62)
			"----" A 1 Offset(0,47)
			"----" A 1 Offset(0,32)	
			"----" A 6 Offset(0,32) 
		furyEnd:			
			"----" A 0 A_TakeInventory("altfireToken")
			"----" A 1 Offset(10,47)
			"----" A 1 Offset(20,62)
			"----" A 1 Offset(30,77)
			"----" A 1 Offset(40,92)
			"----" A 0 A_ClearReFire
			goto ready
			
			
		ammoTollNoFlash:
			"----" A 0 A_GiveInventory("varBool")	
		ammoToll:
			"----" A 0 A_JumpIfInventory("isBot", 1, "botDecisionFury")
			"----" A 0 A_JumpIfInventory("var16", 1, "stab")
			"----" A 0 A_JumpIf(!CallACS("XW Ammo Check", XW_THOUSAND_SPEAR_AMMO_2), "finalThrust")
			goto giveStabs
		giveStabs:
			"----" A 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, XW_THOUSAND_SPEAR_AMMO_2)
			"----" A 0 A_GiveInventory("var16", 2)
			goto stab+1
			
		stab:
			"----" A 0 A_TakeInventory("var16",1)
			"----" A 0 A_Recoil(-3)
			"----" A 0 A_PlaySoundEx("THSNSPR1","Weapon")			
			"----" A 0 A_SetArg(0,random(-1,1))			
			"----" A 0 A_GiveInventory("Thousand Spear Stab Setup")
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3", args[1], 8, args[2], args[3], 0, args[4], 0, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+4)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+7)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+10)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,0,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+13)
			"----" A 0 A_JumpIfInventory("PowerSpreadRune", 1, 1)
			goto afterStab
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3", args[1], 8, args[2], args[3], 0, args[4], 20, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3", args[1], 8, args[2], args[3], 0, args[4], -20, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+4)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+4)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+7)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+7)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+10)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+10)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+13)
			"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3 Predict", 0,0,0, 0,-1,0, args[4]+24, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEANGLE, 0, 6770+args[0]+13)
		afterStab:
			"----" A 0 A_JumpIf(args[0] == 0, "fwd")
			"----" A 0 A_JumpIf(args[0] == -1, "down")
			goto up
		
		up: 
			XWAE S 1 Offset(0,77)
			"----" A 1 Offset(0,62)
			"----" A 1 Offset(0,47)
			"----" A 1 Offset(0,32)
			goto furyRefire
		
		fwd: 
			XWAE T 1 Offset(0,87)
			"----" A 1 Offset(0,82)
			"----" A 1 Offset(0,77)
			"----" A 1 Offset(0,72)
			goto furyRefire
		
		down:
			XWAE T 1 Offset(0,97)
			"----" A 1 Offset(0,102)
			"----" A 1 Offset(0,107)
			"----" A 1 Offset(0,112)
			goto furyRefire
			
		furyRefire:
			"----" A 0 A_Refire("ammoToll")
			goto finalThrust}}
			
	
actor "Thousand Spear Thrust V3" : "Thousand Spear Thrust" { 
	obituary "$OB_XWTHOUSANDSPEARV3" damagetype "ThousandSpearThrustV3"
	states {
		spawn: TNT1 A 0 nodelay A_SpawnItemEx("Thousand Spear Thrust Block")
			XWAD X 1 A_FadeIn(0.12)
			TNT1 A 0 A_SpawnItemEx("Thousand Spear Thrust Block")
			XWAD Y 1 A_FadeIn(0.12)
			TNT1 A 0 A_SpawnItemEx("Thousand Spear Thrust Block")
			XWAD Z 1 A_FadeIn(0.12)
			TNT1 A 0 A_SpawnItemEx("Thousand Spear Thrust Block")
			XWAD Y 1 A_FadeIn(0.12)
			TNT1 A 0 A_SpawnItemEx("Thousand Spear Thrust Block")
			XWAD Y 1 A_FadeIn(0.12)
			goto stopIt}}
			
			
actor "Thousand Spear Thrust Block" : BasicShieldHitbox { 
	species "ThousandSpear" height 39 radius 27 states {
	spawn: TNT1 A 0
		TNT1 A 5
		stop
	pain:
		TNT1 A 0 A_SpawnItemEx("CentaurFlashFX",0,0,random(8,24))
		TNT1 A 1 A_PlaySound("item/protoreflect")
		stop}}
		

actor "Thousand Spear Stab V3" : "Thousand Spear Stab" { 
	damagetype "ThousandSpearV3" obituary "$OB_XWTHOUSANDSPEARV3" states {
	spawn: TNT1 A 0
		XWAD W 0 A_FadeIn(0.15)
		XWAD W 1 A_SpawnItemEx("Thousand Spear Stab Block")
		XWAD V 0 A_FadeIn(0.15)
		XWAD V 1 A_SpawnItemEx("Thousand Spear Stab Block")
		XWAD U 0 A_FadeIn(0.15)
		XWAD U 1 A_SpawnItemEx("Thousand Spear Stab Block")
		XWAD U 0 A_FadeIn(0.15)
		XWAD U 1 A_SpawnItemEx("Thousand Spear Stab Block")
		stop}}

actor "Thousand Spear Stab Block" : "Thousand Spear Thrust Block" { height 15 radius 11 states { 
	pain: TNT1 A 0 A_SpawnItemEx("CentaurFlashFX",0,0,random(4,12)) 
		goto super::pain+1}}
		
		
actor "Thousand Spear Stab V3 Predict" : "Thousand Spear Stab Predict" { states {
	stab:
		"----" A 0 A_SpawnItemEx("Thousand Spear Stab V3", 
			args[1], args[0], args[2], args[3], 0, args[4], 0, SXF_TRANSFERPITCH | SXF_TRANSFERTRANSLATION) stop}}
			
		