const int XW_VIRUS_OUTBREAK_AMMO = 2.75;//*XW_AMMOBAR_UNIT;
const int XW_VIRUS_OUTBREAK_AMMO_TAX = 1;//*XW_AMMOBAR_UNIT;

const int XW_VIRUS_MELEE_RANGE = 64;
const int XW_VIRUS_WIDE_RANGE = XW_VIRUS_MELEE_RANGE*5;
const int XW_VIRUS_START_RANGE = XW_VIRUS_MELEE_RANGE*10;
const int XW_VIRUS_RANGE_RAMP = XW_VIRUS_WIDE_RANGE-XW_VIRUS_MELEE_RANGE;
const int XW_VIRUS_RANGE_RAMP_P = XW_VIRUS_RANGE_RAMP*XW_VIRUS_RANGE_RAMP;

const int XW_VIRUS_1 = (XW_VIRUS_RANGE_RAMP*0.9)*(XW_VIRUS_RANGE_RAMP*0.9);
const int XW_VIRUS_2 = (XW_VIRUS_RANGE_RAMP*0.8)*(XW_VIRUS_RANGE_RAMP*0.8);
const int XW_VIRUS_3 = (XW_VIRUS_RANGE_RAMP*0.7)*(XW_VIRUS_RANGE_RAMP*0.7);
const int XW_VIRUS_4 = (XW_VIRUS_RANGE_RAMP*0.6)*(XW_VIRUS_RANGE_RAMP*0.6);
const int XW_VIRUS_5 = (XW_VIRUS_RANGE_RAMP*0.5)*(XW_VIRUS_RANGE_RAMP*0.5);
const int XW_VIRUS_6 = (XW_VIRUS_RANGE_RAMP*0.4)*(XW_VIRUS_RANGE_RAMP*0.4);
const int XW_VIRUS_7 = (XW_VIRUS_RANGE_RAMP*0.3)*(XW_VIRUS_RANGE_RAMP*0.3);
const int XW_VIRUS_8 = (XW_VIRUS_RANGE_RAMP*0.2)*(XW_VIRUS_RANGE_RAMP*0.2);
const int XW_VIRUS_9 = (XW_VIRUS_RANGE_RAMP*0.1)*(XW_VIRUS_RANGE_RAMP*0.1);

const int XW_VIRUS_SPEED = 10; // angle per tic
const int XW_VIRUS_SPD_INTERPOLATION = XW_VIRUS_SPEED*5.75;
/*const int XW_VIRUS_WIDE_SPD = XW_VIRUS_SPEED*0.5; // XW_VIRUS_SPEED - this*/

actor XWVirusOutbreakWep : BaseXoverWep { 
    weapon.slotNumber 7
	inventory.icon "VIRSOBRK" obituary "$OB_XWVIRUSOUTBREAK" tag "$TAG_XWVIRUSOUTBREAK"
	states {
		noAmmo: XWAO I 0 offset(0,32)
			goto super::noAmmo
	    select: XWAO I 0 ACS_NamedExecuteWithResult("core_weaponcolor",6763)
			goto super::select
		ready: XWAO I 0
			goto super::ready			
		deselect:
			XWAO I 0 A_JumpIfInventory("ShieldCheck", 1, "shieldStop")
			XWAO I 0 A_TakeInventory("var8")
			XWAO I 0 A_TakeInventory("varBool")
			goto super::deselect
	
		altfire: althold:
			XWAO I 0 A_JumpIfInventory("ShieldCheck", 1, "shieldStop")
			goto fireAmmo
		fire: hold:
			XWAO I 0 A_JumpIfInventory("ShieldCheck", 1, "play")
		fireAmmo:
			XWAO I 0 A_JumpIf(!CallACS("XW Ammo Check", 3), "noAmmo")
			goto shieldSummon
			
			
		play:
			TNT1 A 0 A_JumpIfInventory("Virus Loop SFX", 1, 3)
			TNT1 A 0 A_PlaySoundEx("VIRSLOOP", "Weapon")
			TNT1 A 0 A_GiveInventory("Virus Loop SFX")
			TNT1 A 0 A_JumpIfInventory("varBool", 1, "shieldStop")
			TNT1 A 0 A_JumpIfInventory("var8", 5, "g58")
			goto g14
			
		// lower half
		g14: TNT1 A 0 A_JumpIfInventory("var8", 3, "g34") 	goto g12
		g12: TNT1 A 0 A_JumpIfInventory("var8", 1, "grow2")	goto grow1
		g34: TNT1 A 0 A_JumpIfInventory("var8", 4, "grow4")	goto grow3
		// upper half
		g58: TNT1 A 0 A_JumpIfInventory("var8", 7, "g78")	goto g56
		g56: TNT1 A 0 A_JumpIfInventory("var8", 6, "grow7")	goto grow6
		g78: TNT1 A 0 A_JumpIfInventory("var8", 8, "grow9")	goto grow8
			
		shieldStop: TNT1 A 0 A_JumpIfInventory("var8", 5, "d58") goto d14
			
		d14: TNT1 A 0 A_JumpIfInventory("var8", 3, "d34")	goto d12
		d12: TNT1 A 0 A_JumpIfInventory("var8", 2, "stop3")	goto stop2
		d34: TNT1 A 0 A_JumpIfInventory("var8", 4, "stop5")	goto stop4			
		d58: TNT1 A 0 A_JumpIfInventory("var8", 7, "d78")	goto d56
		d56: TNT1 A 0 A_JumpIfInventory("var8", 6, "stop7")	goto stop6
		d78: TNT1 A 0 A_JumpIfInventory("var8", 8, "stop9")	goto stop8
			
		stop9: XWAO M 1 offset(27,12) 
		stop8: XWAO M 1 offset(26,13) 
		stop7: XWAO M 1 offset(24,14) 
		stop6: XWAO M 1 offset(22,16) 
		stop5: XWAO M 1 offset(19,18) 
		stop4: XWAO M 1 offset(15,21) 
		stop3: XWAO M 1 offset(10,25)
		stop2: XWAO L 1 offset(4,30) 
			XWAO J 0 A_TakeInventory("ShieldCheck")
			XWAO J 0 A_TakeInventory("var8")
			XWAO J 0 A_TakeInventory("varBool")
			XWAO L 1 offset(-12,52)
			XWAO L 1 offset(-24,97)
			XWAO K 0 A_GunFlash("noflash", GFF_NOEXTCHANGE)
			XWAO J 1 offset(-20,88)
			XWAO J 1 offset(-10,64)
			XWAO I 1 offset(-5,48)		
			XWAO I 1 offset(-3,38)
			//XWAO I 2 A_WeaponReady(WRF_NOSWITCH | WRF_NOFIRE)
			goto ready
			
			
		shieldSummon:
			XWAO I 1 offset(-3,38)
			XWAO I 1 offset(-5,48)
			XWAO J 1 offset(-10,64)
			XWAO J 1 offset(-20,88)
			XWAO J 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, 3)// normal.
			XWAO J 0 A_TakeInventory("var8", 0xFF)
			TNT1 A 0 A_GiveInventory("ShieldCheck")
			TNT1 A 0 ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage, XW_VIRUS_MELEE_RANGE)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak")
			XWAC J 0 A_JumpIfInventory("PowerSpreadRune", 1, "spread") goto shieldSummon2
		spread:
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak",0,0,0,0,0,0,20)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak",0,0,0,0,0,0,-20)
		shieldSummon2:
			XWAO K 2 A_PlaySoundEx("VIRSOBRK", "Weapon")
			XWAO K 0 A_GunFlash("busterFlash", GFF_NOEXTCHANGE)
			XWAO L 1 offset(-24,97)
			XWAO L 1 offset(-18,70)
			XWAO L 1 offset(-12,52)
			XWAO L 1 offset(-6,40)
		idling:
			TNT1 A 0 ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage, XW_VIRUS_MELEE_RANGE)
			TNT1 A 0 A_JumpIfInventory("varBool", 1, "shieldStop")
			XWAO L 1 offset(1, 31) A_WeaponReady(WRF_NOBOB)
			goto idling+1

		grow1:
			XWAO L 0 A_GiveInventory("var8")
			XWAO L 1 offset(4,30) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_1)/XW_VIRUS_RANGE_RAMP_P)
			XWAO L 1 offset(4,30) A_WeaponReady(WRF_NOBOB) 
			XWAO L 0 A_TakeInventory("var8",1)
			goto idling
		grow2:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(10,25) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_2)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(10,25) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow1+1
		grow3:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(15,21) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_3)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(15,21) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow2+1
		grow4:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(19,18) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_4)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(19,18) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow3+1
		grow5:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(22,16) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_5)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(22,16) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow4+1
		grow6:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(24,14) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_6)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(24,14) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow5+1
		grow7:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(26,13) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_7)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(26,13) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow6+1
		grow8:
			XWAO L 0 A_GiveInventory("var8")
			XWAO M 1 offset(27,12) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_8)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(27,12) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow7+1
		grow9:
			XWAO L 0 //A_GiveInventory("var8")
			XWAO M 1 offset(28,11) ACS_NamedExecuteWithResult("XW", XW_SET_ACTOR_PROPERTY, 0, XW_APROP_Damage,  XW_VIRUS_WIDE_RANGE - (XW_VIRUS_RANGE_RAMP*XW_VIRUS_9)/XW_VIRUS_RANGE_RAMP_P)
			XWAO M 1 offset(28,11) A_WeaponReady(WRF_NOBOB)
			XWAO L 0 A_TakeInventory("var8",1)
			goto grow8+1
			
		busterFlash:
			XWAO K 6
			XWAO J 2
		ammoTax: XWAO I 27
			XWAO I 0 A_JumpIf(!CallACS("XW Ammo Check", 1), "ammoRanOut")
			XWAO I 0 ACS_NamedExecuteAlways("XW Ammo Use", 0, 1) // tax
			loop
		ammoRanOut: XWAO I 35 A_GiveInventory("varBool")
			stop}}
			
actor "Virus Loop SFX" : powerup { powerup.duration 5 }


actor "XW Virus Outbreak" : watcher {
	states {
		spawn: TNT1 A 0
			TNT1 A 0 A_SetScale(CallACS("core_gettarget")-1000)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak Virus", 0, 0, 0, 0, 0, 0, angle+0, SXF_ABSOLUTEANGLE | SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak Virus", 0, 0, 0, 0, 0, 0, angle+60, SXF_ABSOLUTEANGLE | SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak Virus", 0, 0, 0, 0, 0, 0, angle+120, SXF_ABSOLUTEANGLE | SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak Virus", 0, 0, 0, 0, 0, 0, angle+180, SXF_ABSOLUTEANGLE | SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak Virus", 0, 0, 0, 0, 0, 0, angle+240, SXF_ABSOLUTEANGLE | SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("XW Virus Outbreak Virus", 0, 0, 0, 0, 0, 0, angle+300, SXF_ABSOLUTEANGLE | SXF_TRANSFERSCALE)
			stop}}

actor "XW Virus Outbreak Virus" : proj { +NOINTERACTION +FORCEXYBILLBOARD
	args 0,0,0,0 // [0=angle, 1=owner, 2=dist, 3=computedDist]
	renderstyle "translucent" alpha 0.25
	states { 		
		spawn: TNT1 A 0 nodelay A_SetArg(0, angle)
			TNT1 A 0 A_SetArg(2, XW_VIRUS_START_RANGE)
			TNT1 A 0 A_SetArg(1, scalex+1000)
			TNT1 A 0 A_SetScale(2.5)
			TNT1 A 0 A_RearrangePointers(AAPTR_NULL, AAPTR_DEFAULT, AAPTR_TARGET)
			TNT1 A 0 ACS_NamedExecuteWithResult("XW", 28)
		breed:
			XWAO D 0 A_SetArg(3, CallACS("XW", XW_GET_ACTOR_PROPERTY, args[1], XW_APROP_Damage))
			XWAO D 0 A_Warp(AAPTR_TRACER, args[2], 0, 16, args[0] % 360, WARPF_ABSOLUTEANGLE | WARPF_NOCHECKPOSITION)
			XWAO D 1 A_ChangeVelocity(0,(XW_VIRUS_SPD_INTERPOLATION*args[2])/XW_VIRUS_WIDE_RANGE, 0,CVF_RELATIVE|CVF_REPLACE)
			TNT1 A 0 A_SetArg(0, args[0]+XW_VIRUS_SPEED)
			XWAO D 0 A_SetArg(2, args[2]*0.9)
			XWAO D 0 A_JumpIf(args[2] <= args[3], "spin")
			XWAO D 0 A_FadeTo(0.25 + (args[3]*1.0)/args[2], 0.05)
			loop
		spin:
			TNT1 A 0 A_FadeTo(1.0,1.0)
		spinLoop:
			XWAO D 0 A_SetArg(2, CallACS("XW", XW_GET_ACTOR_PROPERTY, args[1], XW_APROP_Damage))
			XWAO D 0 A_Warp(AAPTR_TRACER, args[2], 0, 16, args[0] % 360, WARPF_ABSOLUTEANGLE | WARPF_NOCHECKPOSITION)
			XWAO D 0 A_ChangeVelocity(0,(XW_VIRUS_SPD_INTERPOLATION*args[2])/XW_VIRUS_WIDE_RANGE, 0,CVF_RELATIVE|CVF_REPLACE)
			XWAO D 1 A_SpawnItemEx("Virus Outbreak Hitbox",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
			XWAO D 0 A_JumpIfInventory("varBool", 1, "rebreed")
			TNT1 A 0 A_SetArg(0, args[0]+XW_VIRUS_SPEED)
			loop
		rebreed:
			TNT1 A 0 A_TakeInventory("varBool", 1)
			TNT1 A 0 A_FadeOut(0.75)
			TNT1 A 30 A_SetArg(0, args[0]+(31*XW_VIRUS_SPEED))
			TNT1 A 0 A_SetArg(2, XW_VIRUS_START_RANGE)
			goto breed}}

const int XW_VIRUS_OUTBREAK_STACKS = 8;
actor "Virus Outbreak Infection" : var8 { inventory.maxamount 8 }
actor "Virus Outbreak Ticker" : powerup { powerup.duration 140 }

actor "Virus Outbreak Hitbox" : proj { 
	damage (0) radius 8 height 5 +HITTRACER +DONTSPLASH +DONTREFLECT speed 0 +DONTBLAST
	states { spawn: TNT1 A 0
		TNT1 A 1
		stop
	xdeath: crash:
		TNT1 A 0 A_JumpIf(CallACS("XW", XW_IS_LIVING_BEING, AAPTR_TRACER), 1) 
			stop
		TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
		TNT1 A 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_TRACER, AAPTR_TARGET)
		TNT1 A 0 A_JumpIf(CallACS("XW", XW_IS_SAME_TEAM), "end")
		TNT1 A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_TARGET, AAPTR_DEFAULT)
		TNT1 A 0 A_GiveToTarget("varBool")
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", true)
		// weapon user => master, victim ==> tracer
		TNT1 A 0 A_RearrangePointers(AAPTR_NULL, AAPTR_DEFAULT, AAPTR_DEFAULT)
		TNT1 A 20 A_SpawnItemEx("Virus Outbreak Latched",0,0,0, 
			0,0,CallACS("XW", XW_GET_ACTOR_PROPERTY, 0, XW_APROP_TracerTID)-999,0,SXF_TRANSFERTRANSLATION)			
		stop}}
	
actor "Virus Outbreak Latch SFX" : item { states { 
	pickup: TNT1 A 0 A_PlaySoundEx("VIRSLTCH", "Voice") stop}}
		
actor "Virus Outbreak Latched" : watcher { +NOINTERACTION
	args 0,0,0,0,0 // [x,y,z,count,victim]
	states {
	spawn: TNT1 A 0
		TNT1 A 0 A_SetArg(4, velz)
		TNT1 A 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_TRACER, AAPTR_TRACER)
		TNT1 A 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_MASTER, AAPTR_TARGET)
		TNT1 A 2 ACS_NamedExecuteWithResult("XW", 27, XW_VIRUS_OUTBREAK_STACKS)
		TNT1 A 0 ThrustThingZ(0,0,0,0)
		TNT1 A 0 A_SetArg(0, random(-16,16))
		TNT1 A 0 A_SetArg(1, random(-26,26))
		TNT1 A 0 A_SetArg(2, random(4,52))
		TNT1 A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
			
		TNT1 A 0 A_GiveToTarget("Virus Outbreak Latch SFX")
		TNT1 A 0 A_JumpIfInTargetInventory("Virus Outbreak Infection", XW_VIRUS_OUTBREAK_STACKS, "end")
	hug:
		TNT1 A 0 A_JumpIfInTargetInventory("Virus Outbreak Ticker", 1, 2)
		TNT1 A 0 A_JumpIf(true, "end")
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 0 A_SetArg(3, args[3]+1)
		TNT1 A 0 A_JumpIf(args[3] > 4, "pulse")
		loop
	pulse:
		TNT1 A 0 A_JumpIfInTargetInventory("Virus Outbreak Ticker", 1, 2)
		TNT1 A 0 A_JumpIf(true, "end")
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 0 A_JumpIfInTargetInventory("Virus Outbreak Ticker", 1, 2)
		TNT1 A 0 A_JumpIf(true, "end")
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 4",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 4",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 5",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 1 A_Warp(AAPTR_TRACER, args[0], args[1], args[2], 0, WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Virus Outbreak GFX 5",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0,args[4])
		TNT1 A 0 A_SetArg(3, 0)
		goto hug}}
		

actor "Virus Outbreak GFX 1" : "XW CS Frame" { +FORCEXYBILLBOARD alpha 0.25
	states {  sprite: XWAO D 0
					"----" A 0 A_SetMass(TID)
			goto clientSideCheck}}		
actor "Virus Outbreak GFX 2" : "Virus Outbreak GFX 1" { states {  sprite: XWAO E 0
			goto super::sprite+1}}	
actor "Virus Outbreak GFX 3" : "Virus Outbreak GFX 1" { states {  sprite: XWAO F 0
			goto super::sprite+1}}	
actor "Virus Outbreak GFX 4" : "Virus Outbreak GFX 1" { states {  sprite: XWAO G 0
			goto super::sprite+1}}	
actor "Virus Outbreak GFX 5" : "Virus Outbreak GFX 1" { states {  sprite: XWAO H 0
			goto super::sprite+1}}
		
actor "Virus Outbreak Drain" : watcher { damagetype "VirusOutbreak"
	obituary "$OB_XWVIRUSOUTBREAK"
	states { spawn: TNT1 A 0
				TNT1 A 0 A_SetScale((angle*256)/360)
				TNT1 A 0 ACS_NamedExecuteWithResult("core_setpointer", AAPTR_TARGET, TID-5736)
				TNT1 A 0 Thing_ChangeTID(0,0)
				TNT1 A 1 A_Explode(scalex, 14, 0, 0, 14)
				stop}}
				
// can be abused by binding a key to swap back the controls. TODO find another
// way when engine allows more control over movements
actor "Virus Outbreak CC" : PowerSpeed { +POWERSPEED.NOTRAIL speed -1.0
 powerup.duration 0x7FFFFFFA 
	//Powerup.Colormap 0.0, 0.533, 0.533,      0.345, 0.85, 0.33 }
	Powerup.Colormap 0.0, 0.533, 0.533,      0.72, 0.973, 0.09 }
