#DEFINE METGUARD1 6735
#DEFINE METGUARD2 6736
#DEFINE METGUARD3 6737
#DEFINE METGUARDX 6738
#DEFINE MELTCREEPER 6739
#DEFINE AIMINGLASER 6740
#DEFINE DELAYFLAME 6741
#DEFINE FORESTWHIP 6742
#DEFINE BLASTMISSILE 6743
#DEFINE THOUSANDSPEAR 6744
#DEFINE THOUSANDSPEARV2 6745
#DEFINE THOUSANDSPEARV3 6746
#DEFINE THOUSANDSPEARV5 6747
#DEFINE WHITEROSECLUSTER 6748
#DEFINE THOUSANDKNIVES 6749
#DEFINE LEAFBOOMERANG 6750
#DEFINE TRIADTHUNDER 6751
#DEFINE SONICSLICER 6752
#DEFINE SCATTERRING 6753
#DEFINE YOGAINFERNO 6754
#DEFINE COUNTERSHADINGTRACER 6755
#DEFINE GLUESHOT 6756
//#DEFINE SUPERARROW 6757
#DEFINE ICEGATLING 6758
#DEFINE GROUNDDASH 6759
#DEFINE HELLFIRECUTTER 6760
#DEFINE TIMEBOMB 6761
#DEFINE WINGSPIRAL 6762
#DEFINE VIRUSOUTBREAK 6763
#DEFINE PHOTONFLARE 6764
#DEFINE BRANDISHINGBLADE 6765
#DEFINE REDHOTKICK 6766
#DEFINE DOPPLERATTACK 6767
#DEFINE BOOMERANGCUTTER 6768
#DEFINE BOOMERANGCUTTER_F1 6769
#DEFINE BOOMERANGCUTTER_F2 6770
#DEFINE BOOMERANGCUTTER_EA 6771
#DEFINE BOOMERANGCUTTER_EB 6772
#DEFINE SPLASHLASER 6773
#DEFINE ICEJAVELIN 6774
#DEFINE RAKUKOUJIN 6775
#DEFINE JAWZHUNTERS1_DRY 6776
#DEFINE JAWZHUNTERS2_DRY 6777
#DEFINE JAWZHUNTERS1_WET 6778
#DEFINE JAWZHUNTERS2_WET 6779
#DEFINE JAWZHUNTERS_JAWZDRY 6780
#DEFINE JAWZHUNTERS_JAWZWET 6781
#DEFINE __WHITE 6782

script "xover_translations" OPEN CLIENTSIDE {
    CreatePlayerTranslation(METGUARD1,129,229);
	CreatePlayerTranslation(METGUARD2,73,41);
	CreatePlayerTranslation(METGUARD3,229,73);
	CreatePlayerTranslation(METGUARDX,68,95);	
	CreatePlayerTranslation(MELTCREEPER,226,43);
	CreatePlayerTranslation(AIMINGLASER,108,58);
	CreatePlayerTranslation(DELAYFLAME,64,61);
	CreatePlayerTranslation(FORESTWHIP,105,112);
	CreatePlayerTranslation(BLASTMISSILE,218,154);	
	CreatePlayerTranslation(THOUSANDSPEAR,69,204);
	CreatePlayerTranslation(THOUSANDSPEARV2,103,204);
	CreatePlayerTranslation(THOUSANDSPEARV3,66,204);
	CreatePlayerTranslation(THOUSANDSPEARV5,97,204);	
	CreatePlayerTranslation(WHITEROSECLUSTER,203,73);	
	CreatePlayerTranslation(THOUSANDKNIVES,89,249); //  89, 94); 
	CreatePlayerTranslation(LEAFBOOMERANG,101,120);
	CreatePlayerTranslation(TRIADTHUNDER,107,246);
	CreatePlayerTranslation(SONICSLICER,229,249); // 249 purple 229 blu	
	CreatePlayerTranslation(SCATTERRING,70,199);	
	CreatePlayerTranslation(YOGAINFERNO,228,232);
	CreatePlayerTranslation(COUNTERSHADINGTRACER,176,240);
	CreatePlayerTranslation(GLUESHOT,171,199);
	CreatePlayerTranslation(ICEGATLING,4,81);
	CreatePlayerTranslation(GROUNDDASH,20,255);//, 0:0=151:151);	
	CreatePlayerTranslation(HELLFIRECUTTER,94,0);
	CreatePlayerTranslation(TIMEBOMB,248,202);
	CreatePlayerTranslation(WINGSPIRAL,161,68);//, 0:0=77:77);
	CreatePlayerTranslation(VIRUSOUTBREAK,208,104);
	CreatePlayerTranslation(PHOTONFLARE,208,215);	
	CreatePlayerTranslation(BRANDISHINGBLADE,80,180);
	CreatePlayerTranslation(REDHOTKICK,87,178);
	CreatePlayerTranslation(DOPPLERATTACK,249,5);	
	CreatePlayerTranslation(BOOMERANGCUTTER,96,95);
	CreatePlayerTranslationGlow(BOOMERANGCUTTER_F1,208,208,96);
	CreateTranslation(BOOMERANGCUTTER_F2,192:192=96:96,198:198=208:208,0:0=208:208,4:4=102:102);
	CreateTranslation(BOOMERANGCUTTER_EA, 192:192=208:208, 198:198=96:96, 199:199=102:102); // /!\ //
	CreateTranslation(BOOMERANGCUTTER_EB, 192:192=102:102, 198:198=120:120, 199:199=119:119);
	CreatePlayerTranslation(SPLASHLASER,70,197);
	CreatePlayerTranslation(ICEJAVELIN,70,200);// 60 68	
	CreatePlayerTranslation(RAKUKOUJIN,88,77); // 245 / 88 57 // 48:249	
	CreatePlayerTranslation(JAWZHUNTERS1_DRY,116,160); // 192:109 198:161
	CreatePlayerTranslation(JAWZHUNTERS2_DRY,58,99); // 192:101 198:57
	CreatePlayerTranslation(JAWZHUNTERS1_WET,194,103); // 192:206
	CreatePlayerTranslation(JAWZHUNTERS2_WET,204,57);
	CreateTranslation(JAWZHUNTERS_JAWZDRY, 192:192=198:198, 198:198=199:199, 88:88=64:64, 93:93=93:93); // /!\ //
	CreateTranslation(JAWZHUNTERS_JAWZWET, 192:192=205:205, 198:198=74:74, 88:88=64:64, 93:93=206:206);	
	CreateTranslation(__WHITE, 0:255=4:4);
}

script "XW CS" (int type, int arg1, int arg2, int arg3) CLIENTSIDE {
	int localPlayer = ConsolePlayerNumber(), tmp, x, y;
	switch(type) {
		/*
		@arg1 (optional) a TID
		*/
		case XW_CS_POV:
			if (!arg1) {
				SetActivatorToTarget(0);
				arg1 = PlayerNumber();
			}	
			else arg1--;
			SetResultValue(arg1==localPlayer);
		break;

		case 8: // Falling Steel Sword camera
			type = ActivatorTID();
			if (ConsolePlayerNumber() != type-XW_CAMERA_TID) {
				Thing_Remove(type); terminate;
			}
			SetActivatorToTarget(0);
			arg3 = 70;
			while (CheckInventory("Rakukoujin Action Timer")) {
				ChangeCamera(type,0,0);
				SetActorPitch(type, GetActorPitch(0));
				delay(1);
				SetActorVelocity(type,
					GetActorVelX(0), GetActorVelY(0), GetActorVelZ(0), FALSE, FALSE);	
				arg1 = GetActorPitch(0);	
				arg3 = min(350, arg3+35);						
				x = (cos(arg1)*arg3); // xDist
				y = (sin(arg1)*arg3);//+28.0; // zDist
				Warp(type, -x, 0, y+28.0, 0, WARPF_MOVEPTR | WARPF_NOCHECKPOSITION); // move camera
			}
			Thing_Remove(type);
			terminate;
		break;
	}
}
