
[enu default]
PU_XW_UNKNOWNWEP = "\ci/!/ No pickup message defined for this Xover Weapon giver /!/";



PU_SMALLSCREW = "Picked up few screws.";
PU_MEDIUMSCREW = "Picked up some screws.";
PU_LARGESCREW = "Picked up a lot of screws.";

PU_RECIPEMIX = "Found a recipe mix!";

			// ##### //
			// MENUS //
			// ##### //

XW_MENU_PREFERENCES_TITLE = "\c[XW1]X\c[XW2]OVER \c[XW1]W\c[XW2]EAPONS \c[XW1]P\c[XW2]REFERENCES";
XW_MENU_HELP = "\c[XW1]X\c[XW2]OVER \c[XW1]W\c[XW2]EAPONS \c[XW1]H\c[XW2]ELP";
XW_MENU_SEPARATOR = "\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=\c[XW1]=\c[XW2]=";
XW_MENU_RESTARTMAP = "\ci/!\\ \ckRestart the map to apply modifications \ci/!\\ ";
XW_MENU_PLAYER = "\c[XW1]-\c[XW2]--------------------\c[XW1]-\n\ck~ Player settings ~\n\c[XW1]-\c[XW2]--------------------\c[XW1]-";
XW_MENU_KEYBINDS = "\ckKey bindings and hold duration (in seconds)";
XW_MENU_GAME = "\c[XW1]-\c[XW2]------------------\c[XW1]-\n\ck~ Game settings ~\n\c[XW1]-\c[XW2]------------------\c[XW1]-";
XW_MENU_PREFERENCES = "\ckPreferences";
XW_MENU_PVM = "\ckCooperative / Survival / Invasion";
XW_MENU_LMS = "\ckLast man standing";

	// Changelogs
			
XW_LOG_2_1_0_TITLE = "\c[XW1]V\c[XW2]ersion \c[XW1]2\c[XW2].\c[XW1]1\c[XW2].\c[XW1]0";
XW_LOG_2_1_0_0 = "\ck A large amount of coffee was consumed\n but here's 2.1.0. Ty for playing XW :D\n \n\c[XW1] # \c[XW2]--- \ck GAMEPLAY \c[XW2]--- \c[XW1]#\n \cd> 11 new Xover Weapons\n \ca> Recipe tips stay on screen until combined\n \cd> Now works in PvM game modes (Cooperative,\n    Survival and Invasion)\n \ca> Players now always drop screws on death.\n    If fragged by a Xover Weapon, they also\n    drop one of their vanilla weapons\n \ck> Xover Weapons new Game Settings :\n   \ca- Can change screw price\n   \cd- Can lose ingredients on death\n   \ca- Can keep weapons between maps (PvM)\n   \cd- Removed drop item on death game setting";
XW_LOG_2_1_0_1 = "\c[XW1]   # \c[XW2]--- \ck SCREWS \c[XW2]--- \c[XW1]#\n   \cd> Fusion price formula re-evaluated\n\ca   > Uncombining doesn't refund screws anymore\n\cd   > Doubled gains from screw pickups\n\ca   > Screws replace ammo 33% => 40% of the time\n\cd   > Screws/ammo respawn time 30 => 18 sec\n\ca   > Starting screws is a flat 50 (or 0 in PvM)\n\n\c[XW1]   # \c[XW2]--- \ck WEAPONS \c[XW2]--- \c[XW1]#\n   \cd> Various rebalancing, all known bugs fixed.\n     Xover Weapons can now all attack players,\n     objects or monsters, and monsters\n     can be affected by status effects\n\n\ck   For more details check out Stardust's\n   Workshop thread on Cutstuff.net forums\n                                                                = w=";



// $$VARIABLE_NAME todo when it'll work
/*
C_2D = "\c[Xover2D]";
C_3D = "\c[Xover3D]";
C_4D = "\c[Xover4D]";
C_5D = "\c[Xover5D]";
*/


			// ######################## //
			// WEAPON TAGS / OBITUARIES //
			// ######################## //
			



// ------------------ Tier 2 ------------------ //














